<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Bot Cleaner</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        *{margin: 0px;
        padding: 0px;
        box-sizing: border-box;}
        canvas{
            width: 480px;
            height: 480px;
            background-color: rgb(87, 84, 84);
        }
        html{
            background-color: black;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1{
            color: white;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Click somewhere in the field to add mud!</h1>
    <canvas id="canvas1"></canvas>
    <script src='script.js'></script>
</body>
</html>
